<?xml version="1.0" encoding="UTF-8"?>
<nca:schema xmlns:nca="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/ncaInvM6" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/ncaInvM6">
    <nca:include schemaLocation="M6CommonTypeSchema.xsd"/>
    <nca:complexType name="WsM6ConsultarEquipo-RQ-Type">
        <nca:sequence>
            <nca:element name="FechaSolicitud" type="tns:UTCDate"/>
            <nca:element name="IdUneEquipo" type="nca:string"/>
            <nca:element name="TipoEquipo" type="nca:string"/>
            <nca:element minOccurs="0" name="Atributos" nillable="true" type="tns:listaatributostype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:element name="WsM6ConsultarEquipo-RQ" type="tns:WsM6ConsultarEquipo-RQ-Type"/>
</nca:schema>
