<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns="http://www.une.net.co/ncaInvM6" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.une.net.co/ncaInvM6" schemaLocation="WsM6ConsultarEquipo-RQ.xsd"/>
      <xs:import namespace="http://www.une.net.co/ncaInvM6" schemaLocation="WsM6ConsultarEquipo-RS.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="WsM6consultarEquipoResponse">
    <wsdl:part name="parameter" element="ns:WsM6ConsultarEquipo-RS"/>
  </wsdl:message>
  <wsdl:message name="WsM6ConsultarEquipoRequest">
    <wsdl:part name="parameter" element="ns:WsM6ConsultarEquipo-RQ"/>
  </wsdl:message>
  <wsdl:portType name="WsM6ConsultarEquipoPortType">
    <wsdl:operation name="consultarEquipo">
      <wsdl:input name="consultarEquipoRequest" message="tns:WsM6ConsultarEquipoRequest"/>
      <wsdl:output name="consultarEquipoResponse" message="tns:WsM6consultarEquipoResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsM6ConsultarEquipo-SOAP11Binding" type="tns:WsM6ConsultarEquipoPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultarEquipo">
      <soap:operation soapAction="urn:consultarEquipo" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsM6ConsultarEquipo-SOAP12Binding" type="tns:WsM6ConsultarEquipoPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultarEquipo">
      <soap12:operation soapAction="urn:consultarEquipo" soapActionRequired="true" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsM6ConsultarEquipoService">
    <wsdl:port name="WsM6ConsultarEquipo-SOAP12port_http" binding="tns:WsM6ConsultarEquipo-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WsM6ConsultarEquipoService/"/>
    </wsdl:port>
    <wsdl:port name="WsM6ConsultarEquipo-SOAP11port_http" binding="tns:WsM6ConsultarEquipo-SOAP11Binding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WsM6ConsultarEquipoService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>